ARATE 44100
ACHANNELS 1
CHANNEL 0
# MODEM 1200
MYCALL YD1RUH-7
AGWPORT 8000
KISSPORT 8001
IGSERVER asia.aprs2.net
IGLOGIN YD1RUH-7 20156
PBEACON sendto=IG delay=0:30 every=5:00 symbol="igate" overlay=R lat=06^11.04S long=106^43.18E
IGFILTER m/200
